<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tL4-h6-Sn0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--first-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PencilViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pencil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWS-qG-bti">
                                <rect key="frame" x="116" y="253.5" width="88" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWS-qG-bti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91u-P0-x6l"/>
                            <constraint firstItem="GWS-qG-bti" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a01-Gs-Rwn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="first" image="pencil" catalog="system" id="Z2S-aT-BXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="806"/>
        </scene>
        <!--Lasso View Controller-->
        <scene sceneID="bc7-Mq-ywf">
            <objects>
                <viewController id="Jev-Ga-u6C" customClass="LassoViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9d-OV-0Wk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lasso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luY-Pb-RbB">
                                <rect key="frame" x="116.5" y="253.5" width="87" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oRc-8X-Hho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="luY-Pb-RbB" firstAttribute="centerX" secondItem="a9d-OV-0Wk" secondAttribute="centerX" id="IvW-Ug-8Nh"/>
                            <constraint firstItem="luY-Pb-RbB" firstAttribute="centerY" secondItem="a9d-OV-0Wk" secondAttribute="centerY" id="mi2-nd-epp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="lasso" catalog="system" id="OdF-EL-Ydf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roE-K3-21Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="806"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="P3x-4e-oSm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G96-dh-tJ6" customClass="TabBarViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdR-1H-Vdu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1KD-UQ-gva"/>
                        <segue destination="Jev-Ga-u6C" kind="relationship" relationship="viewControllers" id="oHt-e1-DjD"/>
                        <segue destination="e1R-wg-Oh5" kind="relationship" relationship="viewControllers" id="uDB-5x-xC2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8A-fd-v1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="3.1690140845070425"/>
        </scene>
        <!--Tortoise View Controller-->
        <scene sceneID="sIL-kp-eIT">
            <objects>
                <viewController id="1m2-UY-bNX" customClass="TortoiseViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6n-Cd-xyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tortoise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyQ-ls-cou">
                                <rect key="frame" x="102" y="253.5" width="116" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnQ-KO-QZZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyQ-ls-cou" firstAttribute="centerX" secondItem="O6n-Cd-xyE" secondAttribute="centerX" id="HOm-3n-iaY"/>
                            <constraint firstItem="qyQ-ls-cou" firstAttribute="centerY" secondItem="O6n-Cd-xyE" secondAttribute="centerY" id="aLr-o7-jxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IAn-MH-9O5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hM-cA-Qpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="806"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="l0s-dD-4yg">
            <objects>
                <viewController id="tL4-h6-Sn0" customClass="StartViewController" customModule="TabBarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqj-jM-Yqt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-D1-5G0">
                                <rect key="frame" x="11.5" y="265" width="297.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tap me and you will see tab bar">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="G96-dh-tJ6" kind="presentation" modalPresentationStyle="automatic" id="kxq-L2-04N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFH-fT-w78"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9vB-D1-5G0" firstAttribute="centerX" secondItem="rqj-jM-Yqt" secondAttribute="centerX" id="dK8-wg-3mQ"/>
                            <constraint firstItem="9vB-D1-5G0" firstAttribute="centerY" secondItem="rqj-jM-Yqt" secondAttribute="centerY" id="x0c-fj-vDT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqn-su-Mj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="3"/>
        </scene>
        <!--Third-->
        <scene sceneID="Ld2-83-UYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1R-wg-Oh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="tortoise" catalog="system" id="M6M-ze-w51"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFL-w4-eaw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1m2-UY-bNX" kind="relationship" relationship="rootViewController" id="BeX-rV-iWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSg-KY-GGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="lasso" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="tortoise" catalog="system" width="128" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
